<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面包屑</title>
	<style>
		ul{list-style: none;margin:0;}
		a{
			float: left;
	        margin-right: 30px;
	        display: inline-block;
	        position: relative;
	        height: 30px;
	        padding: 10px 20px 0 20px;
	        text-align: center;
	        background-color: #3498db;
	        color: #fff;
	        text-decoration: none; 
	        font-size: 20px;
	        position: relative;
		}
		a:after {
			content: "";
			position: absolute;
			right: -20px;
			top: 0;
			border-left: 20px dashed #3498db;
	        border-top: 20px dashed transparent;
	        border-bottom: 20px dashed transparent;
	        /* 考虑兼容，同时用dashed */
	        font-size: 0;
	        line-height: 0;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="">首页</a></li>
	</ul>
</body>
</html>