<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" href="cssReset-PC.css">
    <style>
    a {
        color: #333;
    }
    
    #logo img {
        width: 100px;
    }
    
    #list {
        padding: 30px;
    }
    
    #list li {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        background-color: #ffe;
    }
    
    .imgBox {
        width: 120px;
        height: 154px;
    }
    
    .imgBox img {
        width: 100%;
        height: 100%;
    }
    
    .red,
    .cost {
        color: red;
        font-weight: bold;
    }
    
    small {
        color: #999;
        text-decoration: line-through;
    }
    
    button {
        padding: 4px 10px;
    }
    
    input {
        height: 30px;
        text-align: center;
        font-size: 16px;
    }
    
    .red-b {
        font-size: 30px;
    }
    </style>
</head>

<body>
    <h1 class="red-b red">template竟然不能在ul之外，导致new了2个Vue实例.待解决！</h1>
    <div id="logo"><img src="images/logo.png"></div>
    <ul id="list">
        <template v-if="products.length">
            <li v-for="(item,index) in products">
                <div class="imgBox"><img :src="item.imageUrl" alt=""></div>
                <div>
                    <strong>{{ item.productText }}</strong>
                    <p></p>
                </div>
                <div>
                    <small>&yen;{{ item.originPrice | currency }}</small>
                    <p class="red">&yen;{{ item.price | currency }}</p>
                </div>
                <div>
                    <button @click="reduce(index)">-</button>
                    <input type="text" :value="item.total">
                    <button @click="add(index)">+</button>
                </div>
                <div><span class="cost">&yen;{{ item.price*item.total | currency }}</span></div>
                <div>
                    <a href="javascript:void(0)"></a>
                </div>
            </li>
        </template>
        <template v-else>
            <li>没有数据</li>
        </template>
    </ul>
    <div id="summary">共计：<strong class="red">{{total}}</strong>件，合计金额<strong class="red">&yen;{{ summary | currency }}</strong></div>
    <script src="../vue.min.js"></script>
    <script src="data.json"></script>
    <script src="main.js"></script>
</body>

</html>
