<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../vue-2.1.3.js"></script>
    <style>
    p {
        font-size: 28px;
        color: red;
        background-color: #ccc;
    }
    
    span {
        text-decoration: underline;
        color: lightgreen;
        font-size: 24px;
        margin-left: 30px;
    }
    
    button {
        width: 300px;
        height: 40px;
        font-size: 24px;
    }
    </style>
    <style>
    .fade-enter,/* 过渡开始之前的状态 */
    .fade-leave-active {/* 过渡结束之后的状态。这两个应该是同一状态 */
        opacity: 0
    }
    
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity .5s
    }
    /* *** */
    
    .slide-fade-enter-active {
	  transition: all .3s ease;
	}
	.slide-fade-leave-active {
	  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
	}
	.slide-fade-enter, .slide-fade-leave-active {
	  transform: translateX(10px);
	  opacity: 0;
	}

	/* *** */
	.bounce-enter-active {
	  animation: bounce-in .5s;
	}
	.bounce-leave-active {
	  animation: bounce-out .5s;
	}
	@keyframes bounce-in {
	  0% {
	    transform: scale(0);
	  }
	  50% {
	    transform: scale(1.5);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	@keyframes bounce-out {
	  0% {
	    transform: scale(1);
	  }
	  50% {
	    transform: scale(1.5);
	  }
	  100% {
	    transform: scale(0);
	  }
	}
    </style>
</head>

<body>
    <!-- 
	有 4 个(CSS)类名在 enter/leave 的过渡中切换。v是transition标签中name属性对应的值
		v-enter: 定义进入过渡的开始状态。在元素被插入时生效，在下一个帧移除。

		v-enter-active: 定义进入过渡的结束状态。在元素被插入时生效，在 transition/animation 完成之后移除。

		v-leave: 定义离开过渡的开始状态。在离开过渡被触发时生效，在下一个帧移除。

		v-leave-active: 定义离开过渡的结束状态。在离开过渡被触发时生效，在 transition/animation 完成之后移除。
     -->
    <div id="app">
        <button v-on:click="show=!show">切换</button>
        <br>
        <transition name="fade">
            <span v-if="show">Hello!</span>
        </transition>
    </div>
    <hr>
    <!-- <hr> -->
    <div id="app2">
        <button @click="show=!show">不同切换</button>
        <br>
        <transition name="slide-fade">
            <p v-if="show">Hello!</p>	<!-- 不能用span元素,transform:translateX()  -->
        </transition>
    </div>
    <div id="app3">
	  	<button @click="show = !show">Animation+@keyframes</button>
	  	<transition
	  		name="bounce"
	  		appear
	  	><!-- appear属性会一开始就有动画  -->
	    	<p v-if="show">Look at me!</p>
	  	</transition>
	</div>

    <script>
    new Vue({
        el: "#app",
        data: {
            show: true
        }
    });
    new Vue({
        el: "#app2",
        data: {
            show: false
        }
    });

    new Vue({
        el: "#app3",
        data: {
            show: true
        }
    });

    </script>
</body>

</html>
